name=FreqCountESP
version=1.0.0
author=Nikos Kapraras <nikos@kapraran.dev>
maintainer=Nikos Kapraras <nikos@kapraran.dev>
sentence=A frequency counter library for esp32.
paragraph=It counts the numbers of pulses on a specified pin during a fixed time frame.
category=Signal Input/Output
url=https://github.com/kapraran/FreqCountESP
